{
  "expo": {
    "name": "Cloxeer",
    "slug": "cloxeer-app",
    "owner": "samuelfranckarnald",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "platforms": ["ios", "android", "web"],
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#512da8"  // Roxo escuro bonito
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#512da8"
      }
    },
    "web": {
      "favicon": "./assets/icon.png"
    }
  }
}
